### Recuperar todas las peliculas
GET  http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://i.imgur.com/Uzvny9I.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Borrar una pelicula con DELETE
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una pelicula con PUT
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2022
}